<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.firecode</groupId>
		<artifactId>kabouros</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>morganna</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>morganna</name>
	<url />

	<scm>
		<connection>scm:git:git://github.com/chiangfire/morganna.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/chiangfire/morganna.git</developerConnection>
		<url>https://github.com/chiangfire/morganna</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
	    <alipay-sdk.version>20180309170622</alipay-sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.firecode</groupId>
			<artifactId>kabouros-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firecode</groupId>
			<artifactId>kabouros-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firecode</groupId>
			<artifactId>kabouros-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firecode</groupId>
			<artifactId>kabouros-security</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-zookeeper-discovery</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-x-discovery</artifactId>
		</dependency>
	    <dependency>
		    <groupId>com.alipay</groupId>
		    <artifactId>alipay-sdk</artifactId>
		    <version>${alipay-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 自动部署到远程仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<retryFailedDeploymentCount>10</retryFailedDeploymentCount>
					<!-- 跳过部署到远程仓库，如果有搭建私库就不要跳过了 -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 程序入口 -->
					<mainClass>com.firecode.morganna.Application</mainClass>
					<!-- 解决控制台乱码问题 -->
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
