#创建key空间
morganna.data.cassandra.startup_scripts[0] = CREATE KEYSPACE IF NOT EXISTS f_morganna \
                                               WITH durable_writes = true \
                                               AND replication = { 'replication_factor' : 1, 'class' : 'SimpleStrategy' };
morganna.data.cassandra.keyspace_name = f_morganna                                  
morganna.data.cassandra.username = jiang
morganna.data.cassandra.password = jiang
morganna.data.cassandra.contact_points[0] = 127.0.0.1
morganna.data.cassandra.read_timeout = 8000
morganna.data.cassandra.port = 9042
                                               