morganna.application.host = http://xxxx
morganna.application.login_location = /oauth2/xxxx
morganna.application.index_location = /index.html
morganna.application.auth_error_location = /form.html?error


# 白名单 <配置时需要严格按照下标顺序来，或使用","号隔开>
morganna.application.whitelists[0] = /oauth2/xxxx
morganna.application.whitelists[1] = /index.html
morganna.application.whitelists[2] = /form.html